apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotation')

    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = "8"
targetCompatibility = "8"
