# MultiTypeAdapter

./: README.md  build.gradle  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/qihuan/annotation/: BindItemView.java  Factory.java  ItemType.java
app/: build.gradle
app/src/androidTest/java/com/qihuan/multitypeadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qihuan/multitypeadapter/adapter/: BaseViewHolder.java  FactoryInjector.java  Item.java  MultiTypeAdapter.java  TypeFactory.java
app/src/main/java/com/qihuan/multitypeadapter/model/: Cat.java  Dog.java  Fish.java
app/src/main/java/com/qihuan/multitypeadapter/view/: MainActivity.java
app/src/main/java/com/qihuan/multitypeadapter/view/viewholder/: CatViewHolder.java  DogViewHolder.java  FishViewHolder.java
app/src/main/java/com/qihuan/multitypeadapter/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  item_cat.xml  item_dog.xml  item_fish.xml
app/src/test/java/com/qihuan/multitypeadapter/: ExampleUnitTest.java
compiler/: build.gradle
compiler/src/main/java/com/qihuan/compiler/: Const.java  ItemTypeProcessor.java  RScanner.java  Res.java
compiler/src/main/java/com/qihuan/compiler/bean/: ViewHolderInfo.java
complier/: build.gradle
complier/src/main/java/com/qihuan/complier/: Const.java  FactoryInjector.java  ItemTypeProcessor.java  RScanner.java  Res.java
complier/src/main/java/com/qihuan/complier/bean/: ViewHolderInfo.java  ViewHolderInfoBean.java
