import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.qihuan.multitype:multitype-adapter-annotation:$rootProject.ext.libVersionName"

    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'

    compileOnly files(Jvm.current().getToolsJar())
}

sourceCompatibility = "8"
targetCompatibility = "8"

publish {
    userOrg = 'qihuan92'
    groupId = 'com.qihuan.multitype'
    artifactId = 'multitype-adapter-compiler'
    publishVersion = rootProject.ext.libVersionName
    desc = 'Android Multitype Adapter'
    website = 'https://github.com/qihuan92/MultiTypeAdapter'
}